<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="animate.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main {
            width: 640px;
            height: 1008px;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -320px;
            transform-origin: top;
            -webkit-transform-origin: top;

        }

        #list {
            width: 100%;
            height: 100%;
        }

        #list li {
            width: 100%;
            height: 100%;
            position: absolute;

        }

        #list li.zIndex {
            z-index: 10;
        }

        #list li:nth-child(1) {
            background-image: url(images/bg1.jpg);
        }

        #list li:nth-child(2) {
            background-image: url(images/bg2.jpg);
        }

        #list li:nth-child(3) {
            background-image: url(images/bg1.jpg);
        }

        #list li:nth-child(4) {
            background-image: url(images/bg1.jpg);
        }

        #list li:nth-child(5) {
            background-color: pink;
        }

        .a1 {
            width: 100%;
            text-align: center;
        }

        .logo-box {

        }

        .img-box {
            position: absolute;
            bottom: 0;
            width: 260px;
            /* margin: 0 auto; */
            left: 50%;
            margin-left: -130px;
            animation: wobble 2s ease 0s infinite both;
        }

        .move-word {
            width: 50px;
            height: 50px;
            position: absolute;
            animation: rotateIn 2s ease 0.5s infinite both;
            left: 38.6%;
            top: 30%;
            background-image: url(images/1a.png);
            background-size: 50px 50px;

        }

        /*.move-word > img {*/

        /*width: 50px;*/
        /*height: 50px;*/

        /*}*/
        .photo {
            position: absolute;
            left: 50%;
            top: 150px;
            margin-left: -100px;
            border: 3px solid gray;
            border-radius: 58px;
        }

        .photo > img {
            width: 200px;
            height: 220px;
            display: block;
            border-radius: 58px;
        }

        .move-sex {
            width: 50px;
            height: 50px;
            position: absolute;
            transform: none;
            animation: bounceIn 2s ease 1.6s 1 both;
            left: 69%;
            top: 37%;
            background-image: url(images/sex.png);
            background-size: 50px 50px;

        }

        .a2 .introduce {
            width: 0px;
            height: 0px;
            position: absolute;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
            -webkit-transform: translate(0, 600px);
            transform: translate(0, 600px);

        }

        #a2 .introduce {
            width: 400px;
            height: 90px;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -45px;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 1s;
            transition: 1s;
        }

        .a3 p {
            position: absolute;
            width: 0;
            height: 0;

        }

        .a3 p:nth-child(1) {
            background: url(images/up.png) no-repeat;
            -webkit-transform: translate(0, -200px);
            transform: translate(0, -200px);
        }

        .a3 p:nth-child(2) {
            background: url(images/leftup.png) no-repeat;
            -webkit-transform: translate(-200px, 0);
            transform: translate(-200px, 0);
        }

        .a3 p:nth-child(3) {
            background: url(images/left.png) no-repeat;
            -webkit-transform: translate(-200px, 0);
            transform: translate(-200px, 0);
        }

        .a3 p:nth-child(4) {
            background: url(images/leftdown.png) no-repeat;
            -webkit-transform: translate(-200px, 200px);
            transform: translate(-200px, 200px);
        }

        .a3 p:nth-child(5) {
            background: url(images/down.png) no-repeat;
            -webkit-transform: translate(0, 200px);
            transform: translate(0, 200px);
        }

        #a3 p:nth-child(1) {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 5s;
            transition: 5s;
            width: 219px;
            height: 235px;
            background-size: 219px 235px;
            left: 50%;
        }

        #a3 p:nth-child(2) {
            width: 283px;
            height: 285px;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 4s;
            transition: 4s;
        }

        #a3 p:nth-child(3) {
            width: 202px;
            height: 308px;
            top: 50%;
            margin-top: -154px;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 3s;
            transition: 3s;
        }

        #a3 p:nth-child(4) {
            width: 268px;
            height: 402px;
            bottom: 0;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 2s;
            transition: 2s;
        }

        #a3 p:nth-child(5) {
            width: 251px;
            height: 279px;
            bottom: -9%;
            left: 50%;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 1s;
            transition: 1s;
        }

        #a3 .title {
            position: absolute;
            font-size: 40px;
            top: 25%;
            left: 50%;
            animation: fadeIn 0.42s ease 2.1s 1 both;
        }

        #a3 .line {
            width: 50px;
            height: 247px;
            transform: none;
            left: 32%;
            top: 39%;
            position: absolute;
            background-image: url(images/line.png);
            background-size: 50px 300px;
            animation: fadeIn 0.42s ease 2.52s 1 both;
        }

        #a3 .circleone {
            width: 100px;
            height: 100px;
            position: absolute;
            animation: fadeInLeft 0.42s ease 2.94s 1 both;
            left: 28%;
            top: 33%;
            background-image: url(images/circle.png);
            background-size: 100px 100px;
        }

        #a3 .circletwo {
            width: 100px;
            height: 100px;
            position: absolute;
            animation: fadeInLeft 0.42s ease 2.94s 1 both;
            left: 28%;
            top: 58%;
            background-image: url(images/circle.png);
            background-size: 100px 100px;
        }

        .schoolone {
            width: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
        }

        .schooltwo {
            width: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
        }

        .title {
            width: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
        }

        #a3 .schoolone {
            width: 310px;
            height: 200px;
            line-height: 50px;
            position: absolute;
            top: 36%;
            left: 41%;
            font-size: 30px;
            animation: bounceIn 0.42s ease 3.36s 1 both;
            text-align: center;
        }

        #a3 .schooltwo {
            width: 310px;
            height: 200px;
            line-height: 50px;
            position: absolute;
            top: 61%;
            left: 41%;
            font-size: 30px;
            animation: bounceIn 0.42s ease 3.36s 1 both;
            text-align: center;
        }

        #a4 .worklogoWrap {
            -webkit-transform: rotateZ(332deg);
        }

        #a4 .worklogo {
            width: 278px;
            height: 96px;
            position: absolute;
            animation: wobble 2s ease 0s 1 both;
            left: 2%;
            top: 10%;
            background-image: url(images/worklogo.png);
            background-size: 278px 96px;
            transform: rotateZ(332deg);

        }

        #a4 p {
            position: absolute;
            background-image: url(images/foot.png);
            background-size: 100px 100px;
            animation: fadeIn 2s ease 0.8s 1 both;
        }

        #a4 p:nth-child(1) {
            width: 100px;
            height: 100px;
            left: 28%;
            top: 58%;

        }

        #a4 p:nth-child(2) {
            width: 100px;
            height: 100px;
            left: 55%;
            top: 77%;
        }

        #a4 p:nth-child(3) {
            width: 100px;
            height: 100px;
            left: 33%;
            top: 40%;
        }

        #a4 .schoolone {
            width: 310px;
            height: 200px;
            line-height: 50px;
            position: absolute;
            top: 25%;
            left: 35%;
            font-size: 30px;
            animation: bounceInLeft 2s ease 2.4s 1 both;
            text-align: center;
        }

        #a4 .schooltwo {
            width: 310px;
            height: 200px;
            line-height: 50px;
            position: absolute;
            top: 61%;
            left: 41%;
            font-size: 30px;
            animation: bounceInRight 2s ease 2.4s 1 both;
            text-align: center;
        }

        #a5 .bgwrap {
            animation: flipInY 3s ease 0.3s 1 both;
        }

        #a5 .leftleaf {
            width: 200px;
            height: 200px;
            position: absolute;
            background-image: url(images/leftleaf.png);
            background-size: 200px 200px;
            top: 40%;
            left: 5%;

            animation: fadeInUp 2s ease 0.5s 1 both;
        }

        #a5 .rightleaf {
            width: 200px;
            height: 200px;
            position: absolute;
            background-image: url(images/rightleaf.png);
            background-size: 200px 200px;
            top: 40%;
            right: 5%;
            animation: fadeInUp 2s ease 0.5s 1 both;

        }

        #a5 .heart {
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url(images/heart.png);
            background-size: 100px 100px;
            top: 55%;
            left: 50%;
            margin-left: -50px;
            animation: flash 2.5s ease 0s infinite both;
            z-index: 1;
        }

        #a5 .blackheart {
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url(images/blackheart.png);
            background-size: 100px 100px;
            top: 55%;
            left: 50%;
            margin-left: -50px;
            animation: bounceIn 0.48s ease 2s 1 both;
        }

        #a5 .erwei {
            width: 300px;
            height: 300px;
            top: 20%;
            left: 50%;
            position: absolute;
            background-image: url(images/1458287004.png);
            background-size: 300px 300px;
            margin-left: -150px;
        }

        .off {
            background-image: url(images/music.svg);
            background-repeat: no-repeat;
            position: absolute;
            top: 5%;
            background-size: 60px 60px;
            width: 60px;
            height: 60px;
            right: 10%;
            z-index: 11;

        }

        .rotate {
            background-image: url(images/music.svg);
            background-repeat: no-repeat;
            position: absolute;
            top: 5%;
            background-size: 60px 60px;
            width: 60px;
            height: 60px;
            right: 10%;
            z-index: 11;
            -webkit-animation: rotating 1.2s linear infinite;
            -moz-animation: rotating 1.2s linear infinite;
            -o-animation: rotating 1.2s linear infinite;
            animation: rotating 1.2s linear infinite
        }

        @-webkit-keyframes rotating {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }


    </style>
</head>
<body>

<div id="main">
    <div id="audio_btn" class="rotate" style="display: block;">
        <audio id="bell" preload="auto" autoplay="autoplay" loop src="SnowDream.mp3"></audio>
    </div>
    <ul id="list">

        <li class="zIndex">
            <div class="a1" id="a1">
                <div class="logo-box"><img src="images/log.png"></div>
                <div class="move-word"></div>
                <div class="img-box"><img src="images/person.png"></div>
            </div>
        </li>
        <li>
            <div class="a2">
                <div class="photo"><img src="images/photo.jpg"></div>
                <div class="move-sex"></div>
                <div class="introduce">
                    <p>姓名：晓姗</p>

                    <p>性别：女</p>

                    <p>应聘职位：web前端开发工程师</p>

                    <p>联系电话：135207****</p>

                    <p>联系邮箱：xiaoshan@qq.com</p>
                </div>
            </div>

        </li>
        <li>
            <div class="a3">
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <div class="title">教育背景</div>
                <div class="line"></div>
                <div class="circleone"></div>
                <div class="circletwo"></div>
                <div class="schoolone">
                    <div style="color:orange;border-bottom:3px solid gray">2011-2013</div>
                    <div>Stevens Institue of Technology</div>
                    <div>计算机科学</div>
                </div>
                <div class="schooltwo">
                    <div style="color:orange;border-bottom:3px solid gray">2006-2010</div>
                    <div>某某理工大学</div>
                    <div>软件工程</div>
                </div>
            </div>

        </li>
        <li>
            <div class="a4">
                <div class="worklogoWrap">
                    <div class="worklogo"></div>
                </div>
                <p></p>

                <p></p>


                <div class="schoolone">
                    <div style="color:orange;border-bottom:3px solid gray">2006-2010</div>
                    <div>天津理工大学</div>
                    <div>软件工程</div>
                </div>
                <div class="schooltwo">
                    <div style="color:orange;border-bottom:3px solid gray">2006-2010</div>
                    <div>天津理工大学</div>
                    <div>软件工程</div>

                </div>
            </div>
        </li>
        <li>
            <div class="a5">
                <div class="bgwrap"><img src="images/flip.jpg"></div>
                <p class="leftleaf"></p>

                <p class="rightleaf"></p>

                <p class="heart"></p>

                <p class="blackheart"></p>

                <p class="erwei"></p>
            </div>
        </li>
    </ul>
</div>
<script src="index.js"></script>
</body>
</html>